export const CST = {
    SCENE: {
        LOADINGSCENE: "LoadingScene",
        LOBBYSCENE: "LobbyScene",
        GAMESCENE: "GameScene",
        GAMESCENE2: "GameScene2",
        GAMESCENE3: "GameScene3",
        GAMESCENE4: "GameScene4",
        GAMESCENE5: "GameScene5",
    }
}

export const socket = io();

export const LABEL_ID = {
    DOOR_FORWARD_ID: 11111111,
    DOOR_BACK_ID: 22222222,
    FIRST_KEY: 33333333,
    SECOND_KEY: 44444444,
    THIRD_KEY: 55555555,
    FOURTH_KEY: 6666666,
    FIVETH_KEY: 7777777,
    SIXETH_KEY: 8888888,
    SEIF_KEY: 9999999,
    EMPTY_KEY: 4555745
}

export const myMap = new Map([
    ['firstKey', { x: 440, xt: 560, title: 'Документ №1', text: 'В мастерской Санты на складе было\n90 подарков, и 3 эльфа помогали их\nраспределять. Один эльф упаковывал\n10 подарков в час, второй — 5\nподарков в час, а третий — 15\nподарков в час. Все эльфы работали\nпо 2 часа. В каждой коробке\nпомещалось по 10 подарков. Сколько\nкоробок необходимо, чтобы\nупаковать оставшиеся подарки?' }],
    ['secondKey', { x: 450, xt: 560, title: 'Документ №2', text: 'В отчёте указано, что эльфы за один\nдень собрали 54 игрушки, но 12 из них\nбыли повреждены и отправлены на\nремонт. Оставшиеся игрушки были\nразделены между 7 сменами. Сколько\nигрушек было в каждой смене?' }],
    ['thirdKey', { x: 440, xt: 560, title: 'Документ №3', text: 'Записи бухгалтерии показывают, что\nСанта потратил 63 монеты на\nразные материалы для подарков. Он\nпотратил 28 монет на бумагу, 18\nмонет на ленты для упаковки\nкоробок, 10 монет на бантики,\nостальную сумму на сами коробки.\nСколько Санта потратил на коробки?' }],
    ['fourthKey', { x: 440, xt: 560, title: 'Документ №4', text: 'На складе было 72 коробки, из которых\n16 были повреждены и отправлены на\nремонт. Оставшиеся коробки\nраспределили между 8 эльфами\nпоровну. Каждый эльф получил\nодинаковое количество коробок.\nСколько коробок было на каждого\nЭльфа?' }],
    ['fivethKey', { x: 440, xt: 560, title: 'Документ №5', text: 'Санта получил заказ на 81 подарок. Он\nраспределил работу между 9 эльфами.\nСколько подарков сделал каждый эльф?' }],
    ['sixethKey', { x: 440, xt: 560, title: 'Документ №6', text: 'Эльфы должны были упаковать 108\nподарков. В первую половину дня они\nупаковали 24 подарка, а во вторую\nполовину — в 3 раза больше.\nОставшиеся подарки распределили\nмежду 4 новыми отделами. По сколько\nподарков необходимо было упаковать\n4 новым отделам?' }],
    ['answer', { x: 460, xt: 560, title: 'Поздравляем!', text: 'Вы успешно справились с\nбухгалтерским расчетом и помогли\nэльфам навести порядок в их\nфинансовых делах. Все подарки\nучтены!\n\nКод задания:\n367793' }],
    ['wrong', { x: 510, xt: 490, title: 'Расчет проведен не верно!', text: 'Проверти ваши расчеты.' }],
]);