export const CST = {
    SCENE: {
        LOADINGSCENE: "LoadingScene",
        LOBBYSCENE: "LobbyScene",
        GAMESCENE: "GameScene",
        GAMESCENE2: "GameScene2",
        GAMESCENE3: "GameScene3",
        GAMESCENE4: "GameScene4",
        GAMESCENE5: "GameScene5",
    }
}

export const socket = io();

export const LABEL_ID = {
    DOOR_FORWARD_ID: 11111111,
    DOOR_BACK_ID: 22222222,
    FIRST_KEY: 33333333,
    SECOND_KEY: 44444444,

    FIRST_JOKE: 55555555,
    SECOND_JOKE: 6666666,
}

export const myMap = new Map([
    ['answer1', { x: 410, y: 330, n: 1, text: 'В какой стране на Новый год\nлюди отправляют открытки\nс изображением солнца, как\nсимвол нового начала?' }],
    ['answer2', { x: 410, y: 330, n: 2, text: 'Где в новогоднюю ночь дети\nоставляют свои ботинки у\nкамина, чтобы Санта-Клаус\nмог положить туда подарки?' }],
    ['answer3', { x: 410, y: 330, n: 3, text: 'В какой стране на Новый год\nлюди наряжаются в костюмы\nи маски, чтобы отпугнуть\nзлых духов' }],
    ['answer4', { x: 420, y: 330, n: 4, text: 'Где существует традиция в\n новогоднюю ночь сжигать\nстарые вещи, чтобы\nизбавиться от прошлого и\nвпустить счастье в Новый\nгод?' }],
    ['answer5', { x: 420, y: 330, n: 5, text: 'В какой стране новогодний\nстол часто украшают\nкруглые фрукты, как символ\nудачи и достатка в\nнаступающем году?' }],
    ['answer6', { x: 405, y: 330, n: 6, text: 'В какой стране на Рождество\nи Новый год готовят блюда из\nриса, а дети получают деньги\nв красных конвертах на удачу?' }],
    ['answer7', { x: 415, y: 330, n: 7, text: 'Где в новогоднюю ночь,\nкогда бьют часы 12 раз, люди\nзагадывают желание и\nсъедают 12 виноградин?' }],
    ['answer8', { x: 410, y: 330, n: 8, text: 'В какой стране на Новый год\nважно ударить в большой\nхрамовый колокол ровно 108\nраз, чтобы избавиться от 108\nчеловеческих пороков?' }],
    ['answer9', { x: 440, y: 330, n: 9, text: 'Где в Новый год популярна\nтрадиция дарить детям\nмарципановых свинок на\nудачу?' }],
    ['answer10', { x: 415, y: 330, n: 10, text: 'В какой стране на Новый год\nлюди стараются съесть\nчечевицу, веря, что это\nпринесёт финансовое\nблагополучие в новом году?' }],
]);